<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.demo1">

    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".lab3.Demo31Main3Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".lab2.Demo23Main3Activity" />
        <activity android:name=".lab2.Demo22Main3Activity" />
        <activity android:name=".lab2.Demo21Main3Activity" />
        <activity android:name=".lab1.MainActivity" />
        <activity android:name=".Main2Activity" />

        <service android:name=".lab1.MyService1" />
        <service android:name=".lab1.MyService2" />
        <service android:name=".lab1.MyService3" />
        <service android:name=".lab1.MyService4" />

        <receiver android:name=".lab2.MyBroadcast1" />
        <receiver android:name=".lab2.MyBroadcast2" />
        <receiver android:name=".lab2.MyBroadcast3" />
    </application>

</manifest>